PORT=7000
JWT_SECRET_KEY="V({cASura4R`IyJP,[uLkTF/4-lK?P,Iydhsd@uwefhsjkdfh/kdjh'hfTF}{)}"
ALLOWED_DOMAINS="http://localhost:3000 http://localhost:3001"
MONGODB_Url=mongodb+srv://sanupam01:rAS3TWdyV3gTPCUo@bigbull.lrl9q49.mongodb.net/sanupam01?retryWrites=true&w=majority